body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
    background: #000;
    color: white;
}

.page {
    display: none; /* Hide all pages by default */
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.active {
    display: flex; /* Show only the active page */
}

/* Page 1: Holi Animation */
.holi-bg {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #ff0055, #ffcc00, #00ff99, #00ccff);
    background-size: 400% 400%;
    animation: gradientBG 5s ease infinite;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

h1 { font-size: 3rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Buttons */
.btn {
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 50px;
    background: white;
    color: #ff0055;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.btn.secondary { background: transparent; border: 2px solid white; color: white; margin-left: 10px; }

/* Page 2: Camera */
.camera-container {
    position: relative;
    width: 100%;
    max-width: 400px; /* Mobile width */
    height: 500px;
    background: #222;
    overflow: hidden;
    border-radius: 20px;
    border: 5px solid #fff;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Add a "Holi Filter" effect using CSS */
    filter: saturate(1.5) contrast(1.1) hue-rotate(-10deg);
}

#overlay-img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 180px; /* Adjust size of your couple photo */
    z-index: 10;
    pointer-events: none;
}

/* Page 3: Quote */
#page3 {
    background: radial-gradient(circle, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    color: #4a4a4a;
}
.quote {
    font-size: 1.5rem;
    font-style: italic;
    padding: 20px;
    max-width: 80%;
}
